//
// Prefix header for all source files of the 'AnyPlan' target in the 'AnyPlan' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import "Project.h"
    #import "Project+Additions.h"
    #import "Task.h"
    #import "Task+Additions.h"
    #import "Repeat.h"
    #import "Repeat+Additions.h"
    #import "Note.h"
    #import "Note+Additions.h"
    #import "AppDelegate.h"
    #import "UIImage+Additions.h"
    #import "EditableCell.h"
    #import "ProjectCell.h"
    #import "NoteCell.h"
    #import "TaskCell.h"
    #import "NavigationBarTitleWithSubtitleView.h"
    #import "CustomTabBarController.h"
    #import "UIColor+ColorWithHex.h"
    #import "MKStoreManager.h"
    #import "Mixpanel.h"
    #import "Flurry.h"
    #import "GAI.h"
    #import "AnalyticsManager.h"
    #import "SectionHeaderView.h"
    #import "MenuCell.h"
    #import "CustomDetailCell.h"
    #import "UIImage+Tint.h"
    #import "UIBarButtonItem+Additions.h"

#endif

/*Common*/
#define APPDELEGATE (AppDelegate *)[[UIApplication sharedApplication] delegate]
#define kColorHexNavigationBarTitle @"787878"
#define kColorHexNavigationBarSubTitle @"8C8C8C"
#define kColorHexDefaultProject @"4CC1D9"//colorlistの１４番目と同じ
#define kColorBarButtonTitleHighlighted [UIColor colorWithHexString:@"3c3c3c"]
#define kColorBackGroundDark [UIColor colorWithHexString:@"262626"]//MenuViewの背景と同じ
#define kColorPaleWhite [UIColor colorWithHexString:@"E3E3E3"]//MenuViewのセルテキストと同じ
#define kImageDefaultProjectIcon @"rocket"
#define kFrameForBarButtonItem CGRectMake(0, 0, 40, 30)
#define kNotificationDidCloseManageProjectView @"kNotificationDidCloseManageProjectView"

#define kMailAddressSupport @"info@lvupp.com"

/* TableView */
#define kColorHexSectionHeaderTitle @"828282"
#define kHeightForSectionHeaderGrouped 46
#define kHeightForSectionHeaderPlain 22
#define kFrameForSectionHeaderLabelGrouped CGRectMake(19, 15, 300, 25)

/*Debug*/
#define LOG(...) NSLog(__VA_ARGS__)
#define LOG_PRINTF(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#define LOG_METHOD NSLog(@"%s", __func__)
#define LOG_METHOD_AND_ABORT LOG_METHOD; abort()
#define LOG_POINT(p, comment) NSLog(@"%@:%f, %f", comment, p.x, p.y)
#define LOG_SIZE(p, comment) NSLog(@"%@:%f, %f", comment, p.width, p.height)
#define LOG_RECT(p, comment) NSLog(@"%@:%f, %f - %f, %f", comment, p.origin.x, p.origin.y, p.size.width, p.size.height)
#define LOG_BOOL(bool, comment)  NSLog(@"%@:%@",comment,(bool ? @"YES":@"NO"))
#define LOG_DATE(date, comment)  NSLog(@"%@:%@",comment,[date description])

/*In-App-Purchase*/
#define kProductIdSubscriptionMonth @"com.lvup.AnyPlan.Subscription_Month"
#define kProductIdSubscriptionYear @"com.lvup.AnyPlan.Subscription_Year"
#define kMaxNumberOfProject 5

/*Analytics*/
#define ANALYTICS  [AnalyticsManager sharedInstance]

#define kEventShowWelcomeView @"WelcomeView Showed"
#define kEventCreateAccount @"Account Created"
#define kEventShowUpgradeViewByButton @"UpgradeView Showed By Button"
#define kEventShowUpgradeViewByLimit @"UpgradeView Showed By Limit"
#define kEventPurchasePremiumMonth @"Premium(Month) Purchased"
#define kEventPurchasePremiumYear @"Premium(Year) Purchased"
#define kEventResignPremiumMonth @"Premium(Month) Resigned"
#define kEventResignPremiumYear @"Premium(Year) Resigned"
#define kEventAddProject @"Project Added"
#define kEventAddTask @"Task Added"
#define kEventExecuteTask @"Task Executed"
#define kEventAddNote @"Note Added"

#define kPropertyKeyAccountType @"Account Type"
#define kPropertyKeyProjectCount @"Project Count"
#define kPropertyKeyProjectTitle @"Project Title"
#define kPropertyKeyTaskTitle @"Task Title"
#define kPropertyKeyTaskDueDateIsOn @"Task DueDate Is On"
#define kPropertyKeyTaskRepeat @"Task Repeat"
#define kPropertyKeyTaskMemo @"Task Memo"
#define kPropertyKeyNoteText @"Note Text"

#define kPropertyValueAccountTypeFree @"Free"
#define kPropertyValueAccountTypePremiumMonth @"Premium(Month)"
#define kPropertyValueAccountTypePremiumYear @"Premium(Year)"
